<!DOCTYPE html>
<html> 
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
body{
    background-color: #bebdbd59;
}
.box {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 100%;
    padding: 5px;
    border: 4px;
    border-color: gray;
    background-color: #f4f4f4;
    text-decoration: none;
}
.boxheader {
    top: 10px;
    margin-left: 37.5%;
    font-family: 'Josefin-Sans', sans-serif;
    font-size: 25px;
    text-decoration: none;
}
.boxflag {
    margin-left: 36%;
    border-radius: 9px;
}
.boxtop{
    top: 20px;
    padding: 1px;
}
.boxheader:hover{
    color: rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.boxheader:hover span { cursor: pointer }
.textbox{
    font-family: 'Open Sans', sans-serif;
    padding: 4px;
    color: rgb(25, 25, 168);
    font-size: 18px;
    margin: 10px;
    text-decoration: none;
}
.climatebox{
    top: 40px;
    text-decoration: none;
}
.physicalbox{
    top: 60px;
    text-decoration: none;
}
.politicalbox{
    top: 80px;
    text-decoration: none;
}
.historicalbox{
    top: 100px;
    text-decoration: none;
}
.culturebox{
    top: 120px;
    text-decoration: none;
}
.currencybox {
    top: 140px;
    text-decoration: none;
}
.economybox {
    top: 160px;
    text-decoration: none;
}
.airlinesbox{
    top: 180px;
    text-decoration: none;
}
.costbox{
    top: 200px;
    text-decoration: none;
}
.realstatebox{
    top: 220px;
    text-decoration: none;
}
.climatebox:hover{
    color:rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.climatebox:hover span { cursor: pointer }
.physicalbox:hover{
    color:rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.physicalbox:hover span { cursor: pointer }
.politicalbox:hover{
    color:rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.politicalbox:hover span { cursor: pointer }
.historicalbox:hover{
    color:rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.historicalbox:hover span { cursor: pointer }
.culturebox:hover{
    color:rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.climatebox:hover span { cursor: pointer }
.currencybox:hover{
    color:rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.currencybox:hover span { cursor: pointer }
.economybox:hover{
    color:rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.economybox:hover span { cursor: pointer }
.airlinesbox:hover{
    color:rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.airlinesbox:hover span { cursor: pointer }
.costbox:hover{
    color:rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.costbox:hover span { cursor: pointer }
.realstatebox:hover{
    color:rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.realstatebox:hover span { cursor: pointer }
.name{
    top: 240px;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    padding: 4px;
    margin: 10px;
    color:rgb(172, 2, 2);
}
.titlemain{
    position: relative;
    top: 0px;
    left: 30%;
    padding: 3px;
    color: black;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}
.subtitlemain{
    position: relative;
    top: -25px;
    left: 30%;
    padding: 2px;
    color: rgba(136,153,168,1.00);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
.imagemain {
    position: relative;
    top: 5px;
    left: 30%;
    padding: 3px;
    width: 475px;
    height: auto;
    border-radius: 10px;
}
.line {
    position: relative; margin-top: 10px; width: 700px; left: 6.5%; 
}
.title1main{
    position: relative;
    top: 10px;
    left: 30%;
    padding: 3px;
    color: black;
    font-size: 21px;
    font-family: 'Roboto', sans-serif;
}
.text1main {
    position: relative;
    top: 10px;
    left: 30%;
    padding: 3px;
    color: black;
    font-size: 19px;
    font-family: 'Roboto', sans-serif; 
}
.nextboxmain{
    background-color: white;
    position: relative;
    top: 10px;
    left: 30%;
    padding: 5px;
    border: 2px solid gray;
    width: 60%;
    height: 70px;
}
.nextboxmaincontent{
    padding: 10px;
}
.nexttext{
    position: relative;
    top: -42%;
    left: 0%;
    padding: 4px;
    color: rgba(136,153,168,1.00);
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    text-decoration:none; 
}
.nexttext:hover{
    color: rgb(172, 2, 2);
    text-decoration:none;
    text-shadow: 0 0 2px #999;
}
.nexttext:hover span { cursor: pointer }
.componentbox{
    text-align: right;
    margin-top: -53px;
}
</style>
<head>
<body>
<!-- Left Box -->
<div class="box"> 
<div class="boxtop"> 
<div class="boxflag" > <img src="https://cdn.britannica.com/85/7485-004-00B07230/Flag-Chile.jpg" 
  width="80px" height="50px"  alt="Chile Flag"></div>
<div class="boxheader"> <a href="Tip project.html" class="boxheader" > <h3 style="margin-top: -12px;"> Chile </h3> </a> </div> </div>
<hr style="margin-top: -25px;"> 
<div class="textbox"> 
<div class="climatebox"> <a href="Tip climate.html" class="climatebox"><p>Climate</p> </a></div>
<div class="physicalbox"> <a href="Tip physical.html" class="physicalbox"><p>Physical Features</p> </a></div>
<div class="politicalbox"> <a href="Tip political.html" class="physicalbox"><p>Political Map</p> </a></div>
<div class="historicalbox"> <a href="Tip historical.html" class="historicalbox"><p>Historical Sites</p> </a></div>
<div class="culturebox"> <a href="Tip culture.html" class="culturebox"><p>Culture</p> </a></div>
<div class="currencybox"> <a href="Tip currency.html" class="currencybox"><p>Currency</p> </a></div>
<div class="economybox"> <a href="Tip economy.html" class="economybox"><p>Economy</p> </a></div>
<div class="airlinesbox"> <a href="Tip airlines.html" class="airlinesbox"><p>Airlines</p> </a></div>
<div class="costbox"> <a href="Tip cost.html" class="costbox"><p>Cost</p> </a></div>
<div class="realstatebox"> <a href="Tip realestate.html" class="realstatebox"><p>Real Estate</p> </a></div>
</div>
<div class="name"> <strong>Kervin Villalobos</strong> </div>
</div>

<!--Main Page-->
<!--Title-->
<div class="titlemain"> <h1>Political Map</h1> </div>
<div class="subtitlemain"> <h3>Made by Kervin Villalobos</h3>  
<h3>Mr. Barnett, Period 5</h3>  <h3> Last edited: 03/17/2022</h3> </div>
<hr class="line">
<img src="https://cdn.kimkim.com/files/a/content_articles/featured_photos/03d0a6fecc05e32f15259a94dc600b1e0befd1c5/big-95d7aab34d9fbea5d3a559fcf3c99279.jpg"
 class="imagemain" style="width: 650px;" alt="mountain"> 
 <hr class="line">
 <!--Content-->
 <!--Political Map-->
<div class="title1main"> <h2> Chile Political Map</h2></div>
<img src="map.png" class="imagemain" style="width: 300px;" alt="mountain">
<div class="text1main" style="float: right;"> <p style="margin-left: -85%; margin-top: 30%;"> Chile top 3 major cities are Santiago with 
    6,310,000 population, <br> <br> Valparaiso with 979,000 population, and Concepcion <br> <br> with 945,000 
    population. 
</p></div> 
<!--Santiago-->
<div class="text1main"> <h4 style="font-size: 25px;"> Santiago </h4>
</div>
<img src="https://i0.wp.com/jetfarer.com/wp-content/uploads/2017/10/Depositphotos_41707857_l-2015.jpg?fit=2000%2C1324&ssl=1 "
 class="imagemain" style="width: 500px;" alt="Santiago">
 <div class="text1main"> <p> Santiago is the capital of Chile and its largest city. Due to Chile's
      economic growth during the <br> past decades Santiago has become one of Latin America's most 
      modern cities. The capital of <br>Chile is in the Central Valley Region of Chile at 543 meters
      or 1781 feet above sea level. The <br> Central Valley is the most populated region in the country.
       The city's cultural life is <br> cosmopolitan, its native institutions exhibiting strong European 
       and North American influences. <br> There has been a resurgence of mestizo artisanship, especially 
       in music, theatre, painting, and <br> literature.
     </p></div> 
    <!--Valparaiso-->
  <div class="text1main"> <h4 style="font-size: 25px;"> Valparaiso </h4> </div>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fc/b7/valparaiso.jpg?w=700&h=500&s=1"
 class="imagemain" style="width: 500px;" alt="rivers">
    <div class="text1main"> <p>Valparaiso, The Jewel of the Pacific, offers a unique appeal. Its location 
        overlooking the Pacific <br> Ocean and its labyrinth of streets built on steep hills and reached 
        by elevators is the city's <br> trademark feature. Valparaiso is in Chile's central coast; it is 
        the country's second busiest seaport<br> after San Antonio. The city has emerged from a long industrial 
        decline, but today it takes pride in<br> its industrial past and has undergone urban renewal capitalizing 
        in its unique geographical <br> location, inherited architecture and rediscovery of its heritage. The city
        of Valparaiso is the <br> capital of the Valparaiso Province and the Valparaiso Region and is located 75 
        miles or 120 <br> kilometers northwest of Santiago.      
    </p></div> 
        <!--Concepción-->
    <div class="text1main"> <h4 style="font-size: 25px;"> Concepción </h4> </div>
     <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/7f/50/bc/concepcion-bio-bio-chile.jpg"
         class="imagemain"  style="width: 500px;" alt="mountain">
         <div class="text1main"> <p>Concepción has become a major commercial and industrial Centre owing to site advantages.<br> 
            Concepción Bay, to the north, is large and protected; and the Biobío River provides a corridor<br> through the coastal 
            mountains to the Central Valley region, where agricultural and forest <br> industries are well developed. Concepción is 
            known as "the university city" thanks to the<br> numerous universities within the urban agglomeration, since one of the 
            most important <br> universities of the country were founded here, such as the Universidad de Concepción, <br> Universidad 
            Católica de la Santísima Concepción, and Universidad del Biobío. 
            </p></div> 
    <!--Next Box-->
<div class="nextboxmain">
    <a href="Tip historical.html" class="nexttext"> <h3>Next: Historical Sites </h3> <h4 class="componentbox">Component #4 </h3>
    </a> 
</div>

</body>
</html>